#Mongo DB Connection
USER=
PASSWORD=
IP_ADDRESS=
MONGO_PORT=
DATABASE_NAME_MONGO_DB=
COLLECTION_NAME_MONGO_DB_PRODUCTS=

#Firebase Connection
DATABASE_URL=
COLLECTION_NAME_FIREBASE_PRODUCTS=

#Project Settings
HOST=
PORT=